(import "std:types/expression.qrk")
(import "std:types/list.qrk")
(import "std:types/string.qrk")
(import "std:classes/monad.qrk")

(declare putChar (-> char int))
(let putChar (fn [x]
  (call (property (property "process" "stdout") "write") x)))

(declare (to_string a) (-> a str))
(defn to_string [x] 
  (fromString (call (property x "toString"))))

(declare putStr (-> str int))
(defn putStr [str] (match str
  [Nil 0]
  [(Cons x xs) {
    (putChar x)
    (putStr xs)
  }]))

(declare putStrLn (-> str int))
(defn putStrLn [str] {
  (putStr str)
  (putChar '\n')
})

(let error (fn [msg] (throw msg)))

(let argv (fromList (property "process" "argv")))

(declare args [str])
(let args (list:drop 2 (>>= argv (. return fromString))))
(let print (. putStrLn show))