(import "std:types/expression.qrk")
(import "std:types/list.qrk")
(let putStr (fn [x]
  (call (property (var "process") (property (var "stdout") (var "write"))) x)))

(declare (to_string a) (-> a str))
(let to_string (fn [x]
  (call (property x (var "toString")))))

(declare print (-> str int))
(let print (fn [x]
  (let _ (putStr x)
    (putStr "\n"))))

(let error (fn [msg] (throw msg)))

(let argv (fromList (property (var "process") (var "argv"))))

(declare args [str])
(let args (list:drop 2 argv))