(import "std:types/expression.qrk")
(import "std:types/list.qrk")
(import "std:types/string.qrk")

(let putStr (fn [x]
  (call (property (property "process" "stdout") "write") x)))

(declare (to_string a) (-> a str))
(defn to_string [x] 
  (fromString (call (property x "toString"))))

(declare print (-> str int))
(defn print [str] (match str 
  [Nil (putStr '\n')]
  [(Cons x xs) {
    (putStr x)
    (print xs)
  }]))

(let error (fn [msg] (throw msg)))

(let argv (fromList (property "process" "argv")))

(declare args [str])
(let args (list:drop 2 argv))