{
  (import "assert.qrk")
  (import "factorial.qrk")
  (import "list.qrk")

  # Factorial tests
  (describe "Factorial tests" (fn () {
    (assert "should return multiplication of int between 1 and 5" (factorial 5) 120)
    (assert "should return 0 due to factorial rule" (factorial 1) 0)
  }))

  # Length tests
  (describe "Length tests" (fn () {
    (assert "should return correct length of text" (length "test") 4)
    (assert "should return 0 if no arguments precised" (length) 0)
    (assert "should return correct list length" (length (list "test" "test" "test")) 3)
  }))

  # Push tests

  (describe "Push tests" (fn () {
    (let array (list))
    (let string "")

    (assert "should return equal lists" (push array "test") (list "test"))
    (assert "should return equal strings" (push string "t") "t")
  }))

  # Foreach tests
  (describe "Foreach tests" (fn () {
    (let users (list "Thomas" "Ness" "ImRobot"))
    (let reproductionUsers (list))
    (foreach users (fn (user) {
      (push reproductionUsers user)
    }))

    (assert "should return same array as looped" users reproductionUsers)
  }))

  (finish)
}