{
  (import "welcome.qrk")
  (welcome "Thomas")

  (let closure (fn () {
    (let i 0)
    {
      (let i 5)
      (print i)
    }
    (let bruh (fn () {
      (print i)
      (let i 10)
      (print "test")
      (return i)
    }))
    (print i)
    (return (bruh))
  }))

 (print (closure))
 (let username (list "Thomas" "Ness" "ImRobot"))
 (print username)
 (set (index username 1) "Bruh")
 (print username)

 (let multiDepth (list "test" "bruh" (list "eheh" "yolo") (list "ey")))
 (print multiDepth)
 (set (index (index multiDepth 2) 1) "test")
 ()

}