{
  (import "https://deno.land/std@0.83.0/fmt/colors.ts")
  (import "https://deno.land/std@0.83.0/path/mod.ts")
  (import "operators")
  (import "test.ts")

  (let every (fn (list predicate) {
    (let res true)
    (foreach list (fn (item) {
      (if (!= (predicate item) true) (return (set res false)))
    }))
    (return res)
  }))

  (let isList (fn (item) (= (type item) "list")))
  (let isContainer (fn (el) (every el isList)))

  (let object (fn (elements) elements))
  (let printObject (fn (obj tabs) {
    (if (= tabs none) { (set tabs 1) (print "{") })
    (let tabulations (list:concat (list:fill (list:create tabs) " ")))
    (if (isContainer obj) {
      (foreach obj (fn (el) (printObject el tabs)))
    } {
      (if (isList (index obj 1)) {
        (print tabulations (index obj 0) "=> {")
        (printObject (index obj 1) (+ tabs 1))
        (print tabulations "}")
        (set tabs (- tabs 1))
      } {
        (print tabulations (index obj 0) "=>" (index obj 1))
      })
    })
    (if (= tabs 1) (print "}"))
  }))
  
  (let object:get (fn (object property) {
    (let res none)
    (foreach object (fn (item) {
      (if (= (index item 0) property) (set res (index item 1)))
    }))
    (return res)
  }))

  (let object:set (fn (object property value) {
    (foreach object (fn (item) {
      (if (= (index item 0) property) (set (index item 1) value))
    }))
  }))
 
  (let ** pow)
  (let random:new (object [
    ["seed" (time:now)]
    ["j" (- (** 2 31) 1)]
    ["k" 16807]
    ["period" (** 2 30)]
  ]))
  (let random (fn (min max) {
    (let seed (object:get random:new "seed"))
    (let j (object:get random:new "j"))
    (let k (object:get random:new "k"))
    (let period (object:get random:new "period"))

    (object:set random:new "seed" (% (* k seed) j))

    (set seed (object:get random:new "seed"))
    (let toret (+ (* (- max min) (/ seed j)) min))
    (object:set random:new "period" (- period 1))
    (if (= (object:get random:new "period") 0) {
      (object:set random:new "period" (** 2 30))
    })
    (return toret)
  }))
  (let obj (json_parse "{ \"test\": { \"test\": 17 }, \"eheh\": \"yolo\" }"))
  (printObject obj)
  (callback (fn (username test) {
    (print "test" username test)
  }))
}